spring.jpa.database-platform=com.jumia.validator.config.SQLDialect
spring.jpa.properties.hibernate.dialect=com.jumia.validator.config.SQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.schema=public
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
## Postgres connectivity configuration ###
# spring.datasource.url = ${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
# spring.datasource.username = ${POSTGRES_USERNAME}
# spring.datasource.password = ${POSTGRE_PASSWORD}
# spring.datasource.url=jdbc:postgresql://10.0.2.20:5432/jumia_phone_validator
# spring.datasource.username=jumia
# spring.datasource.password=dbpassword123!

