frontend http_front
   bind *:80
   stats uri /haproxy?stats
   default_backend http_back

backend http_back
   balance roundrobin
   server microservice 10.0.2.15:80 check


frontend https_front
   bind *:443
   stats uri /haproxy?stats
   default_backend https_back

backend https_back
   balance roundrobin
   server microservice 10.0.2.15:443 check